apiVersion: v1
description: Cronus - Codefresh CRON Event Provider
name: cronus
version: 0.2.16
icon: https://raw.githubusercontent.com/codefresh-io/cronus/master/docs/img/cron.png
keywords:
  - codefresh
  - triggers
  - cron
  - event-provider
home: https://github.com/codefresh-io/cronus
sources:
  - https://github.com/codefresh-io/cronus
maintainers: # (optional)
  - name: Codefresh Authors
    email: dev@codefresh.io
appVersion: 0.2
